{
    "scripts": {
        "delegua": "ts-node ./node_modules/@designliquido/delegua/index.js",
        "egua-classico:bhaskara": "yarn delegua -d egua ./bhaskara.egua",
        "fibonacci": "yarn delegua ./fibonacci.delegua"
    },
    "dependencies": {
        "@designliquido/delegua": "latest",
        "ts-node": "latest",
        "typescript": "^4.8.4"
    }
}